{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MonitoringApi": {
    "BaseUrl": "http://localhost:3000/",
    "TimeoutSeconds": 10,
    "PollingIntervalSeconds": 30
  }
}
